PORT=3001
PGHOST=ep-small-mountain-37644784.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=vetal160199
PGPASSWORD=PaBY93cufCLz
ENDPOINT_ID=ep-small-mountain-37644784
STRIPE_SECRET_KEY=sk_test_51GI9lsIjFU9GgQ44PaeuAezrowyzPvVEMxNzt9Yp5FWWNCmiIGDayspJrTlsVXzhgFDcVsCnhXE8b7SB21OM0Yoy00nt93H6tq
STRIPE_CURRENCY=usd